# neueda_hackathon_project

./: pom.xml
src/main/java/com/BankApp/: BankAppApplication.java
src/main/java/com/BankApp/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/BankApp/controller/: FriendCircleController.java  FriendController.java  TransactionController.java  UserController.java  settlementController.java
src/main/java/com/BankApp/entity/: CircleRelation.java  Contribution.java  FriendCircle.java  Settlement.java  Transaction.java  User.java
src/main/java/com/BankApp/repository/: CircleRelationRepository.java  ContributionRepository.java  FriendCircleRepository.java  SettlementRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/BankApp/request/: AddUserToCircleRequest.java  CreateFriendCircleRequest.java  CreateTransactionRequest.java  CreateUserRequest.java  VerifyUserRequest.java
src/main/java/com/BankApp/response/: FriendCircleResponse.java  SettlementResponse.java  TransactionResponse.java  UserResponse.java
src/main/java/com/BankApp/service/: CommonService.java
src/main/resources/: application.properties
