spring.application.name=BankApp
spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12717992
spring.datasource.username=sql12717992
spring.datasource.password=eHLWAItSLj
spring.jpa.database=mysql

#Host: sql12.freesqldatabase.com
#Database name: sql12717992
#Database user: sql12717992
#Database password: eHLWAItSLj
#Port number: 3306